# RPS_Proto

Proto_RPS/: BotStrategyFactory.cs  Configuration.cs  IBotStrategy.cs  IGameRockPaperScissors.cs  IPlayerObject.cs  Player.cs  PlayerObjectFactory.cs  Program.cs  Proto_RPS.csproj  Proto_RPS.sln  RandomBotStraegy.cs  RandomBotStrategy.cs  RockPaperScissors.cs  StrategicBotStrategy.cs
Proto_RPS/RPSGame.Competitors/Bot/: BotStrategyFactory.cs  IBotStrategy.cs  RandomBotStrategy.cs  StrategicBotStrategy.cs
Proto_RPS/RPSGame.Competitors/Human/: Player.cs
Proto_RPS/RPSGame.Configurations/: Configuration.cs
Proto_RPS/RPSGame.Game/: BotType.cs  GameResult.cs  IGameRockPaperScissors.cs  RockPaperScissors.cs  RoundResult.cs
Proto_RPS/RPSGame.Resources/: botSelectionScreen.txt  registerScreen.txt  showPlayerWinner.txt  showPlayersScreen.txt  showWeaponSelectedScreen.txt  showWeaponSelectionScreen.txt  showWeaponsScreen.txt  titleScreen.txt
Proto_RPS/RPSGame.ShootObjects/: IPlayerObject.cs  Paper.cs  PlayerObject.cs  PlayerObjectFactory.cs  Rock.cs  Scissors.cs
Proto_RPS/RPSGame.UI/: DisplayGameUserInterfaceConsole.cs  IDisplayGameUserInterface.cs
Proto_RPS/RockPaperScissors.Competitors/Bot/: StrategicBotStrategy.cs
Proto_RPS/RockPaperScissors.Game/: IGameRockPaperScissors.cs  RockPaperScissors.cs
Proto_RPS/RockPaperScissors.ShootObjects/: IPlayerObject.cs  Paper.cs  PlayerObjectFactory.cs  Rock.cs  Scissors.cs
Proto_RPS/spec_diagram/: rockPaperScissors_highLevel.drawio
RPSDevelopment/: Program.cs  RPSDevelopment.csproj
(+2 files in other folders)
