* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
    ////////////////            \\\\\\\\\\\\\\\                 \\\\\\\\\\\\\\\
 /////////////////////          \\\\\\\\\\\\\\\              \\\\\\\\\\\\\\\\\\\\\\
 //////////////////////         \\\\\\\\\\\\\\\\\\\\        \\\\\\\\\\\\\\\\\\\\\\\\
 /////            /////         \\\\\          \\\\\       \\\\\\\\\\\     \\\\\\\\\\
 /////            //////        \\\\\          \\\\\       \\\\\\\\\\\     //////////
 /////            //////        \\\\\           \\\\\      \\\\\\\\\\\     
 /////            /////         \\\\\           \\\\\      \\\\\\\\\\\
 /////            /////         \\\\\           \\\\\       \\\\\\\\\\\
 /////           /////          \\\\\          \\\\\          \\\\\\\\\\\
 /////          /////           \\\\\          \\\\\            \\\\\\\\\\\
 /////         /////            \\\\\\\\\\\\\\\\\\\\              \\\\\\\\\\\
 //////////////////             \\\\\\\\\\\\\\\                     \\\\\\\\\\\
 ////////////////\              \\\\\\\\\\\\\\\                       \\\\\\\\\\\
 /////////////\\\\\             \\\\\                                   \\\\\\\\\\\
 /////         \\\\\            \\\\\                                     \\\\\\\\\\\
 /////          \\\\\           \\\\\                                       \\\\\\\\\
 /////           \\\\\          \\\\\                      //////////       /////////
 /////            \\\\\         \\\\\                      //////////       /////////
 /////             \\\\\        \\\\\                       ////////////////////////
 /////              |||||       \\\\\                         /////////////////////
 
                           Press Any Key to Continue

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *